<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Домашнее задание "Градиенты и трансформация"</title>
    </head>
    
    <body>
        <div class="gradients">
            <div class="linear"></div>
            <div class="radial"></div>
        </div>
        
        <div class="scale">Наведи на меня</div>
        
        <div class="perspective">
            <div class="card">
                <div class="front">
                    <h1>И на меня наведи</h1>
                </div>
                <div class="back">
                    <h1>Моя спина</h1>
                </div>
            </div>
        </div>
    </body>
</html>